src/pug/pages/quiz.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Тест: Как выглядит ваш идеальный комплект белья?',
      isQuiz: true
    };

block main
  section.quiz.quiz--q1
    a.quiz__to-home(href="index.html") Вернуться назад
    header.quiz__header 
      h2.quiz__title.title <span>Тест:</span> Как выглядит ваш идеальный комплект белья?
      .quiz__text Правильное белье должно не просто идеально сидеть, но еще и соответствовать вашему образу жизни, стилю и представлениям о прекрасном. Ответьте на несколько вопросов и узнайте, какое нижнее белье вам подходит.
    .quiz__inner 
      h3.quiz__question.title 1. Что вам нравится делать в свободное время больше всего?

      .quiz__answers
        label.quiz__answer
          input.visually-hidden(type="radio", name="q1", value="1")
          span.quiz__answer-text 
            span Играть в подвижные игры с детьми
        label.quiz__answer
          input.visually-hidden(type="radio", name="q1", value="2")
          span.quiz__answer-text 
            span Проводить уютные выходные в постели с любимой книгой или сериалом
        label.quiz__answer
          input.visually-hidden(type="radio", name="q1", value="3")
          span.quiz__answer-text 
            span Встречаться с друзьями, ходить с ними на выставки и в рестораны
      
      //-.quiz__result
        .quiz__result-image 
          img(src="images/quiz/result-1.jpg", srcset="images/quiz/result-1@2x.jpg 2x", width="400", height="474", alt="")
        .quiz__result-contant 
          h3.quiz__result-title.title Результат
          .quiz__result-text Вы динамичная, стремительная, яркая и стараетесь вести активный образ жизни. А потому вам идеально подходит нижнее белье со спортивным характером. Ваш вариант — укороченный топ без замков и застежек, как в коллекции FlexiFit от Marks & Spencer. Его удобно надевать, и он практически не заметен под одеждой благодаря гладким краям. Бра имеет специальную гелевую подкладку, которая обеспечивает комфорт и хорошую поддержку груди в течение активного дня.
        .quiz__result-action
          button.quiz__btn.__js_again(type="button") Пройти еще раз

build/quiz.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="prefetch prerender" href="images/quiz/result-1.jpg">
    <link rel="prefetch prerender" href="images/quiz/result-1@2x.jpg">
    <link rel="prefetch prerender" href="images/quiz/result-2.jpg">
    <link rel="prefetch prerender" href="images/quiz/result-2@2x.jpg">
    <link rel="prefetch prerender" href="images/quiz/result-3.jpg">
    <link rel="prefetch prerender" href="images/quiz/result-3@2x.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Тест: Как выглядит ваш идеальный комплект белья?</title>
  </head>
  <body>
    <main class="main">
      <section class="quiz quiz--q1">
        <div class="quiz__top"><a class="quiz__to-home" href="index.html">Вернуться назад</a></div>
        <header class="quiz__header"> 
          <h2 class="quiz__title title"><span>Тест:</span> Как выглядит ваш идеальный комплект белья?</h2>
          <div class="quiz__text">Правильное белье должно не просто идеально сидеть, но еще и соответствовать вашему образу жизни, стилю и представлениям о прекрасном. Ответьте на несколько вопросов и узнайте, какое нижнее белье вам подходит.</div>
        </header>
        <div class="quiz__inner"> 
          <h3 class="quiz__question title" style="display: none;">1. Что вам нравится делать в свободное время больше всего?</h3>
          <div class="quiz__answers" style="display: none;">
            <label class="quiz__answer">
              <input class="visually-hidden" type="radio" name="q1" value="sport"><span class="quiz__answer-text"> <span>Играть в подвижные игры с детьми</span></span>
            </label>
            <label class="quiz__answer">
              <input class="visually-hidden" type="radio" name="q1" value="comfort"><span class="quiz__answer-text"> <span>Проводить уютные выходные в постели с любимой книгой или сериалом</span></span>
            </label>
            <label class="quiz__answer">
              <input class="visually-hidden" type="radio" name="q1" value="grace"><span class="quiz__answer-text"> <span>Встречаться с друзьями, ходить с ними на выставки и в рестораны</span></span>
            </label>
          </div>
          <div class="quiz__result" style="display: none;">
            <div class="quiz__result-image"> <img src="images/quiz/result-1.jpg" srcset="images/quiz/result-1@2x.jpg 2x" width="400" height="474" alt=""></div>
            <div class="quiz__result-content"> 
              <h3 class="quiz__result-title title">Результат</h3>
              <div class="quiz__result-text">Вы динамичная, стремительная, яркая и стараетесь вести активный образ жизни. А потому вам идеально подходит нижнее белье со спортивным характером. Ваш вариант — укороченный топ без замков и застежек, как в коллекции FlexiFit от Marks & Spencer. Его удобно надевать, и он практически не заметен под одеждой благодаря гладким краям. Бра имеет специальную гелевую подкладку, которая обеспечивает комфорт и хорошую поддержку груди в течение активного дня.</div>
            </div>
            <div class="quiz__result-action">
              <button class="quiz__btn __js_again" type="button">Пройти еще раз</button>
              <button class="quiz__btn __js_more-result" type="button">Еще результат</button>
            </div>
          </div>
        </div>
        <div class="quiz__overlay"></div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
